BACKEND_URL=http://localhost:3100
MONGODB_URI=mongodb://boilerplate:boilerplate@127.0.0.1:27017/boilerplate
EMAIL_SERVER=...
EMAIL_FROM=...
GITHUB_ID=...
GITHUB_SECRET=...
GOOGLE_CLIENT_ID=731010315176-m9u44e576jfp06be8ol3fu1sv462sgdp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=peva5UQMbL2cl56LiYSeOUXK
# NEXTAUTH_URL=...
